<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            column-count: 4;
        }
        .container img{
            width: 100%;
            margin: 3px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .container img:hover{
            cursor: pointer;
            transform: scale(1.03);
            box-shadow: 0 0 10px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./image/1.jpg" alt="">
        <img src="./image/2.jpg" alt="">
        <img src="./image/3.jpg" alt="">
        <img src="./image/4.jpg" alt="">
        <img src="./image/5.jpg" alt="">
        <img src="./image/6.jpg" alt="">
        <img src="./image/7.jpg" alt="">
        <img src="./image/8.jpg" alt="">
        <img src="./image/9.jpg" alt="">
        <img src="./image/10.jpg" alt="">
        <img src="./image/11.jpg" alt="">
        <img src="./image/12.jpg" alt="">
        <img src="./image/13.jpg" alt="">
        <img src="./image/14.jpg" alt="">
        <img src="./image/15.jpg" alt="">
        <img src="./image/16.jpg" alt="">
        <img src="./image/17.jpg" alt="">
        <img src="./image/18.jpg" alt="">
        <img src="./image/19.jpg" alt="">
        <img src="./image/20.jpg" alt="">
        <img src="./image/21.jpg" alt="">
        <img src="./image/22.jpg" alt="">
        <img src="./image/23.jpg" alt="">
        <img src="./image/24.jpg" alt="">
        <img src="./image/25.jpg" alt="">
        <img src="./image/26.jpg" alt="">
        <img src="./image/27.jpg" alt="">
        <img src="./image/28.jpg" alt="">
    </div>
</body>

</html>